<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="LiveTheMusic - Dashboard" />
        <meta name="author" content="" />
        <title>Dashboard - LiveTheMusic</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            :root {
                --primary-color: #6c5ce7;
                --secondary-color: #a29bfe;
                --accent-color: #fd79a8;
                --dark-color: #2d3436;
                --light-color: #f5f6fa;
            }
            
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #f8f9fa;
            }
            
            .sb-topnav {
                background-color: var(--dark-color) !important;
            }
            
            .navbar-brand {
                font-weight: 700;
                font-size: 1.5rem;
                color: white !important;
            }
            
            .navbar-brand span {
                color: var(--accent-color);
            }
            
            .sb-sidenav {
                background-color: var(--dark-color);
            }
            
            .sb-sidenav .nav-link {
                color: rgba(255, 255, 255, 0.8);
            }
            
            .sb-sidenav .nav-link:hover {
                color: white;
            }
            
            .sb-sidenav .nav-link .sb-nav-link-icon {
                color: var(--accent-color);
            }
            
            .sb-sidenav-footer {
                background-color: rgba(0, 0, 0, 0.2);
                color: white;
            }
            
            .card {
                border: none;
                border-radius: 10px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            
            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            }
            
            .card-header {
                background-color: white;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                font-weight: 600;
            }
            
            .stat-card {
                border-left: 4px solid;
                border-radius: 8px;
            }
            
            .stat-card.primary {
                border-left-color: var(--primary-color);
                background: linear-gradient(135deg, #6c5ce7, #a29bfe);
                color: white;
            }
            
            .stat-card.warning {
                border-left-color: #fdcb6e;
                background: linear-gradient(135deg, #fdcb6e, #ffeaa7);
                color: var(--dark-color);
            }
            
            .stat-card.success {
                border-left-color: #00b894;
                background: linear-gradient(135deg, #00b894, #55efc4);
                color: white;
            }
            
            .stat-card.danger {
                border-left-color: #d63031;
                background: linear-gradient(135deg, #d63031, #ff7675);
                color: white;
            }
            
            .stat-card .card-title {
                font-size: 1rem;
                font-weight: 500;
                opacity: 0.9;
            }
            
            .stat-card .card-value {
                font-size: 1.8rem;
                font-weight: 600;
                margin: 10px 0;
            }
            
            .btn-primary {
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }
            
            .btn-primary:hover {
                background-color: #5649d1;
                border-color: #5649d1;
            }
            
            .news-flash {
                background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
                color: white;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 30px;
            }
            
            .news-flash h2 {
                font-weight: 700;
                margin-bottom: 10px;
            }
            
            .news-flash p {
                font-size: 1.1rem;
                margin-bottom: 20px;
            }
            
            .btn-explore {
                background-color: white;
                color: var(--primary-color);
                font-weight: 600;
                border-radius: 50px;
                padding: 8px 20px;
            }
            
            .btn-explore:hover {
                background-color: rgba(255, 255, 255, 0.9);
                color: var(--primary-color);
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">LIVE<span>THE</span>MUSIC</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for artists, events..." aria-label="Search" aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Profile</a></li>
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Music</div>
                            <a class="nav-link" href="user.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                User
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseEvents" aria-expanded="false" aria-controls="collapseEvents">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Events
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseEvents" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="upcoming-events.html">Upcoming</a>
                                    <a class="nav-link" href="past-events.html">Past Events</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="artists.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Artists
                            </a>
                            <a class="nav-link" href="tickets.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-ticket-alt"></i></div>
                                Tickets
                            </a>
                            <div class="sb-sidenav-menu-heading">Community</div>
                            <a class="nav-link" href="competitions.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-trophy"></i></div>
                                Competitions
                            </a>
                            <a class="nav-link" href="user.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                user
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin User
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                 <!-- Main Content Area -->
        <main class="main-content">
            <header class="content-header">
                <h2><i class="fas fa-users"></i> Gestion des Utilisateurs</h2>
                <div class="actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Rechercher utilisateur...">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Ajouter
                    </button>
                </div>
            </header>

            <div class="content-body">
                <!-- User Filters -->
                <div class="filters">
                    <div class="filter-group">
                        <label>Statut :</label>
                        <select>
                            <option>Tous</option>
                            <option>Actif</option>
                            <option>Inactif</option>
                            <option>Suspendu</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Rôle :</label>
                        <select>
                            <option>Tous</option>
                            <option>Admin</option>
                            <option>Éditeur</option>
                            <option>Utilisateur</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date :</label>
                        <input type="date">
                    </div>
                </div>

                <!-- Users Table -->
                <div class="table-responsive">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th class="checkbox-cell">
                                    <input type="checkbox">
                                </th>
                                <th>ID</th>
                                <th>Utilisateur</th>
                                <th>Email</th>
                                <th>Téléphone</th>
                                <th>Rôle</th>
                                <th>Inscription</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td class="checkbox-cell"><input type="checkbox"></td><td>#1001</td><td class="user-cell">
                                        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Jean Dupont">
                                        <span>Jean Dupont</span>
                                      </td><td>jean.dupont@example.com</td><td>+33 6 12 34 56 78</td><td><span class="role-badge admin">Admin</span></td><td>15/03/2022</td><td><span class="status-badge active">Actif</span></td><td class="actions-cell">
                                        <button class="btn-action view" title="Voir profil">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action delete" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                      </td></tr><tr><td class="checkbox-cell"><input type="checkbox"></td><td>#1002</td><td class="user-cell">
                                        <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Marie Lambert">
                                        <span>Marie Lambert</span>
                                      </td><td>marie.lambert@example.com</td><td>+33 6 23 45 67 89</td><td><span class="role-badge Éditeur">Éditeur</span></td><td>22/06/2022</td><td><span class="status-badge active">Actif</span></td><td class="actions-cell">
                                        <button class="btn-action view" title="Voir profil">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action delete" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                      </td></tr><tr><td class="checkbox-cell"><input type="checkbox"></td><td>#1003</td><td class="user-cell">
                                        <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Pierre Durand">
                                        <span>Pierre Durand</span>
                                      </td><td>pierre.durand@example.com</td><td>+33 6 34 56 78 90</td><td><span class="role-badge utilisateur">Utilisateur</span></td><td>10/01/2023</td><td><span class="status-badge inactive">Inactif</span></td><td class="actions-cell">
                                        <button class="btn-action view" title="Voir profil">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action delete" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                      </td></tr><tr><td class="checkbox-cell"><input type="checkbox"></td><td>#1004</td><td class="user-cell">
                                        <img src="https://randomuser.me/api/portraits/women/4.jpg" alt="Sophie Martin">
                                        <span>Sophie Martin</span>
                                      </td><td>sophie.martin@example.com</td><td>+33 6 45 67 89 01</td><td><span class="role-badge utilisateur">Utilisateur</span></td><td>05/04/2023</td><td><span class="status-badge suspended">Suspendu</span></td><td class="actions-cell">
                                        <button class="btn-action view" title="Voir profil">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action delete" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                      </td></tr><tr><td class="checkbox-cell"><input type="checkbox"></td><td>#1005</td><td class="user-cell">
                                        <img src="https://randomuser.me/api/portraits/men/5.jpg" alt="Thomas Leroy">
                                        <span>Thomas Leroy</span>
                                      </td><td>thomas.leroy@example.com</td><td>+33 6 56 78 90 12</td><td><span class="role-badge Éditeur">Éditeur</span></td><td>18/09/2023</td><td><span class="status-badge active">Actif</span></td><td class="actions-cell">
                                        <button class="btn-action view" title="Voir profil">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action delete" title="Supprimer">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                      </td></tr>                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <span class="results">1-5 sur 23 utilisateurs</span>
                    <div class="pagination-controls">
                        <button class="btn-pagination" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn-pagination active">1</button>
                        <button class="btn-pagination">2</button>
                        <button class="btn-pagination">3</button>
                        <button class="btn-pagination">4</button>
                        <button class="btn-pagination">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="user.js"></script>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; LiveTheMusic 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>